0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010038c t kbd_proc_data
f010048c T serial_intr
f01004a7 T kbd_intr
f01004b9 T cons_getc
f01004fc T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f0100620 T mon_kerninfo
f01006d1 T mon_help
f0100710 T monitor
f0100849 T read_eip
f0100851 T mon_backtrace
f01008d0 t nvram_read
f01008fb T mem_init
f01009aa T page_init
f01009f5 T page_alloc
f01009ff T page_free
f0100a04 T page_decref
f0100a11 T pgdir_walk
f0100a1b T page_insert
f0100a25 T page_lookup
f0100a2f T page_remove
f0100a34 T tlb_invalidate
f0100a40 T mc146818_read
f0100a54 T mc146818_write
f0100a68 t putch
f0100a7b T vcprintf
f0100aae T cprintf
f0100ac8 t stab_binsearch
f0100ba8 T debuginfo_eip
f0100df0 t printnum
f0100ecb t getuint
f0100f05 t sprintputch
f0100f22 T printfmt
f0100f4a T vprintfmt
f0101314 T vsnprintf
f010136c T snprintf
f01013a0 T readline
f0101470 T strlen
f010148b T strnlen
f01014bb T strcpy
f01014db T strncpy
f0101509 T strlcpy
f0101550 T strcmp
f0101580 T strncmp
f01015cb T strchr
f01015ff T strfind
f0101626 T memset
f0101681 T memmove
f01016fa T memcpy
f010171b T memcmp
f010176f T memfind
f0101795 T strtol
f0101880 T __udivdi3
f0101990 T __umoddi3
f0101b05 A etext
f0101ba0 r shiftcode
f0101ca0 r togglecode
f0101da0 r charcode
f0101fe0 r commands
f0102284 r error_string
f01022b0 R __STAB_BEGIN__
f010654c R __STAB_END__
f010654d R __STABSTR_BEGIN__
f0108100 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b serial_exists
f0113340 b cons
f0113548 b shift.1585
f011354c b addr_6845
f0113550 b crt_buf
f0113554 b crt_pos
f0113558 b npages_basemem
f011355c b page_free_list
f0113560 b buf
f0113960 B npages
f0113964 B kern_pgdir
f0113968 B pages
f011396c A end
